.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.leaflet-container {
  width: 50vw;
  height: 50vh;
}
.map-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.map-grid > div {
  padding: 20px;
}
.circle-magic {
  fill: none;
  stroke: red;
  stroke-width: 5px;
  transition: stroke-width 0.5s;
}
.circle-magic:hover {
  stroke-width: 10px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.leaf-container{
  height: 600px;
  width: 100px;
}